# Lab | Revisiting Machine Learning Case Study
In this lab, you will use learningSet.csv file which you already have cloned in today's activities. The full process for the week is shown in the PDF file.

#### Instructions
Complete the following steps **on the categorical columns** in the dataset:

1. Check for null values in all the columns

2. Exclude the following variables by looking at the definitions. Create a new empty list called drop_list. We will append this list and then drop all the columns in this list later:

- OSOURCE - symbol definitions not provided, too many categories
- ZIP - we are including state already

3. Identify columns that have over 50% missing values.

4. Remove those columns from the dataframe

5. Perform all of the cleaning processes from the Lesson.

6. Reduce the number of categories in the column GENDER. The column should only have either "M" for males, "F" for females, and "other" for all the rest

- Note that there are a few null values in the column. We will first replace those null values using the code below:

print(categorical['GENDER'].value_counts())
categorical['GENDER'] = categorical['GENDER'].fillna('F')

In [1]:
# Import Libraries
import pandas as pd
import numpy as np

In [2]:
# Load the dataset
data = pd.read_csv('learningSet.csv')

/var/folders/09/qkspll5d37l0g2941hv9rvs80000gn/T/ipykernel_1727/3112292703.py:2: DtypeWarning: Columns (8) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv('learningSet.csv')

## Cleaning Data

In [3]:
# Split categorical data
categorical = data.select_dtypes(include=['object'])

### Check for null values in all the columns

In [4]:
# Check for null values in all the columns
null_values = categorical.isnull().sum()
null_values

OSOURCE       0
STATE         0
ZIP           0
MAILCODE      0
PVASTATE      0
           ...
RFA_2A        0
MDMAUD_R      0
MDMAUD_F      0
MDMAUD_A      0
GEOCODE2    132
Length: 74, dtype: int64

### Exclude variables

In [5]:
# Exclude the following variables by looking at the definitions
drop_list = ['OSOURCE', 'ZIP']
categorical.drop(columns=drop_list, inplace=True)

### Identify columns that have over 50% missing values and Remove them

In [6]:
# Identify columns that have over 50% missing values 
categorical.isna().sum()*100/len(categorical)

STATE       0.000000
MAILCODE    0.000000
PVASTATE    0.000000
NOEXCH      0.000000
RECINHSE    0.000000
              ...
RFA_2A      0.000000
MDMAUD_R    0.000000
MDMAUD_F    0.000000
MDMAUD_A    0.000000
GEOCODE2    0.138347
Length: 72, dtype: float64

In [7]:
# Calculate the percentage of null values for each column 
# and create a DataFrame 'nulls_percent_df' to store the results
nulls_percent_df = pd.DataFrame(categorical.isna().sum()*100/len(categorical)).reset_index()
nulls_percent_df

# Rename the columns in 'nulls_percent_df' to 'column_name' and 'nulls_percentage'
nulls_percent_df.columns = ['column_name', 'nulls_percentage']
nulls_percent_df

   column_name  nulls_percentage
0        STATE          0.000000
1     MAILCODE          0.000000
2     PVASTATE          0.000000
3       NOEXCH          0.000000
4     RECINHSE          0.000000
..         ...               ...
67      RFA_2A          0.000000
68    MDMAUD_R          0.000000
69    MDMAUD_F          0.000000
70    MDMAUD_A          0.000000
71    GEOCODE2          0.138347

[72 rows x 2 columns]

In [8]:
# Filter 'nulls_percent_df' to get only the rows with null values 
nulls_percent_df[nulls_percent_df['nulls_percentage']!=0]

   column_name  nulls_percentage
71    GEOCODE2          0.138347

In [9]:
# Identify columns with null percentage above 50% and store them in 'columns_above_threshold'
columns_above_threshold = nulls_percent_df[nulls_percent_df['nulls_percentage']>50]
columns_above_threshold['column_name']

Series([], Name: column_name, dtype: object)

We don't remove any column because any of them has a null percentage above 50%.

### Cleaning processes from the Lesson

In [10]:
categorical.head()

,STATE,MAILCODE,PVASTATE,NOEXCH,RECINHSE,RECP3,RECPGVG,RECSWEEP,MDMAUD,DOMAIN,...,RFA_21,RFA_22,RFA_23,RFA_24,RFA_2R,RFA_2A,MDMAUD_R,MDMAUD_F,MDMAUD_A,GEOCODE2
0,IL,,,0,,,,,XXXX,T2,...,S4E,S4E,S4E,S4E,L,E,X,X,X,C
1,CA,,,0,,,,,XXXX,S1,...,N1E,N1E,,F1E,L,G,X,X,X,A
2,NC,,,0,,,,,XXXX,R2,...,,S4D,S4D,S3D,L,E,X,X,X,C
3,CA,,,0,,,,,XXXX,R2,...,A1D,A1D,,,L,E,X,X,X,C
4,FL,,,0,X,X,,,XXXX,S2,...,A3D,I4E,A3D,A3D,L,F,X,X,X,A

We can see that there are a lot of columns that have blank spaces which represent no value in this case. They were not identified as null values by python as they are empty spaces that are read as character values by python. We will replace those values by NaNs and repeat the analysis

Before we do that we will replace the blank values from the column "MAILCODE" by "A" which would mean the address is okay (pl check the definition of the variable in the description)

In [11]:
# Count the unique values in the 'MAILCODE' column
categorical['MAILCODE'].value_counts()

     94013
B     1399
Name: MAILCODE, dtype: int64

In [12]:
# Replace any spaces in the 'MAILCODE' column with the letter 'A' using a lambda function
categorical['MAILCODE'] = categorical['MAILCODE'].apply(lambda x: x.replace(" ", "A"))

In [13]:
# Now we can replace the rest space characters with np.NaN
categorical = categorical.apply(lambda x: x.replace(" ", np.NaN))

In [14]:
categorical.head()

,STATE,MAILCODE,PVASTATE,NOEXCH,RECINHSE,RECP3,RECPGVG,RECSWEEP,MDMAUD,DOMAIN,...,RFA_21,RFA_22,RFA_23,RFA_24,RFA_2R,RFA_2A,MDMAUD_R,MDMAUD_F,MDMAUD_A,GEOCODE2
0,IL,A,NaN,0,NaN,NaN,NaN,NaN,XXXX,T2,...,S4E,S4E,S4E,S4E,L,E,X,X,X,C
1,CA,A,NaN,0,NaN,NaN,NaN,NaN,XXXX,S1,...,N1E,N1E,NaN,F1E,L,G,X,X,X,A
2,NC,A,NaN,0,NaN,NaN,NaN,NaN,XXXX,R2,...,NaN,S4D,S4D,S3D,L,E,X,X,X,C
3,CA,A,NaN,0,NaN,NaN,NaN,NaN,XXXX,R2,...,A1D,A1D,NaN,NaN,L,E,X,X,X,C
4,FL,A,NaN,0,X,X,NaN,NaN,XXXX,S2,...,A3D,I4E,A3D,A3D,L,F,X,X,X,A

### Check again for columns that have over 50% missing values

In [15]:
# Identify columns that have over 50% missing values 
categorical.isna().sum()*100/len(categorical)

STATE        0.000000
MAILCODE     0.000000
PVASTATE    98.471890
NOEXCH       0.007337
RECINHSE    92.974678
              ...
RFA_2A       0.000000
MDMAUD_R     0.000000
MDMAUD_F     0.000000
MDMAUD_A     0.000000
GEOCODE2     0.334339
Length: 72, dtype: float64

In [16]:
nulls_percent_df = pd.DataFrame(categorical.isna().sum()*100/len(categorical)).reset_index()
nulls_percent_df
nulls_percent_df.columns = ['column_name', 'nulls_percentage']
nulls_percent_df

   column_name  nulls_percentage
0        STATE          0.000000
1     MAILCODE          0.000000
2     PVASTATE         98.471890
3       NOEXCH          0.007337
4     RECINHSE         92.974678
..         ...               ...
67      RFA_2A          0.000000
68    MDMAUD_R          0.000000
69    MDMAUD_F          0.000000
70    MDMAUD_A          0.000000
71    GEOCODE2          0.334339

[72 rows x 2 columns]

In [17]:
nulls_percent_df[nulls_percent_df['nulls_percentage']!=0]

   column_name  nulls_percentage
2     PVASTATE         98.471890
3       NOEXCH          0.007337
4     RECINHSE         92.974678
5        RECP3         97.886010
6      RECPGVG         99.880518
..         ...               ...
62      RFA_21         36.905211
63      RFA_22         26.881315
64      RFA_23         58.980003
65      RFA_24         38.750891
71    GEOCODE2          0.334339

[63 rows x 2 columns]

In [18]:
columns_above_threshold = nulls_percent_df[nulls_percent_df['nulls_percentage']>50]
columns_above_threshold['column_name']

2     PVASTATE
4     RECINHSE
5        RECP3
6      RECPGVG
7     RECSWEEP
13     CHILD03
14     CHILD07
15     CHILD12
16     CHILD18
19       SOLP3
20       SOLIH
21       MAJOR
22     GEOCODE
23    COLLECT1
24    VETERANS
25       BIBLE
26       CATLG
27       HOMEE
28        PETS
29      CDPLAY
30      STEREO
31    PCOWNERS
32       PHOTO
33      CRAFTS
34      FISHER
35    GARDENIN
36       BOATS
37      WALKER
38    KIDSTUFF
39       CARDS
40      PLATES
41     LIFESRC
42    PEPSTRFL
56      RFA_15
61      RFA_20
64      RFA_23
Name: column_name, dtype: object

In [19]:
# Remove the identified columns from the 'categorical' DataFrame
columns_to_remove = columns_above_threshold['column_name']
categorical = categorical.drop(columns=columns_to_remove)

In [20]:
categorical.head()

,STATE,MAILCODE,NOEXCH,MDMAUD,DOMAIN,CLUSTER,AGEFLAG,HOMEOWNR,GENDER,DATASRCE,...,RFA_19,RFA_21,RFA_22,RFA_24,RFA_2R,RFA_2A,MDMAUD_R,MDMAUD_F,MDMAUD_A,GEOCODE2
0,IL,A,0,XXXX,T2,36,NaN,NaN,F,NaN,...,S4E,S4E,S4E,S4E,L,E,X,X,X,C
1,CA,A,0,XXXX,S1,14,E,H,M,3,...,N1E,N1E,N1E,F1E,L,G,X,X,X,A
2,NC,A,0,XXXX,R2,43,NaN,U,M,3,...,S4D,NaN,S4D,S3D,L,E,X,X,X,C
3,CA,A,0,XXXX,R2,44,E,U,F,3,...,A1D,A1D,A1D,NaN,L,E,X,X,X,C
4,FL,A,0,XXXX,S2,16,E,H,F,3,...,A3D,A3D,I4E,A3D,L,F,X,X,X,A

### Reduce the number of categories in the column GENDER

In [21]:
# Replace null values with 'F' and consolidate non-standard genders into 'other'
categorical['GENDER'] = categorical['GENDER'].fillna('F')
gender_map = {'M': 'M', 'F': 'F', 'U': 'other', 'J': 'other', 'C': 'other', 'A': 'other'}
categorical['GENDER'] = categorical['GENDER'].map(gender_map)

In [22]:
# Final Categorical Data after Cleaning
final_cat_data = categorical
final_cat_data.head()

,STATE,MAILCODE,NOEXCH,MDMAUD,DOMAIN,CLUSTER,AGEFLAG,HOMEOWNR,GENDER,DATASRCE,...,RFA_19,RFA_21,RFA_22,RFA_24,RFA_2R,RFA_2A,MDMAUD_R,MDMAUD_F,MDMAUD_A,GEOCODE2
0,IL,A,0,XXXX,T2,36,NaN,NaN,F,NaN,...,S4E,S4E,S4E,S4E,L,E,X,X,X,C
1,CA,A,0,XXXX,S1,14,E,H,M,3,...,N1E,N1E,N1E,F1E,L,G,X,X,X,A
2,NC,A,0,XXXX,R2,43,NaN,U,M,3,...,S4D,NaN,S4D,S3D,L,E,X,X,X,C
3,CA,A,0,XXXX,R2,44,E,U,F,3,...,A1D,A1D,A1D,NaN,L,E,X,X,X,C
4,FL,A,0,XXXX,S2,16,E,H,F,3,...,A3D,A3D,I4E,A3D,L,F,X,X,X,A

In [23]:
final_cat_data["GENDER"].value_counts()

F        54234
M        39094
other     2084
Name: GENDER, dtype: int64